@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* --black-color: #001f3f;*/


  --black-color: #fffeee;
  
  /* --black-color-light: hsl(220, 24%, 15%); */
 
  --black-color-light: white;
 
 
  /* --black-color-lighten: hsl(220, 20%, 18%); */

  --black-color-lighten: white;

  --white-color: #fff;
  
  --white-color: #000;

  --body-color: hsl(220, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  /* --body-font: "Quicksand"; */
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  /* font-family: var(--body-font); */
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
}

ul {
  list-style: none;
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  font-family: var(--body-font);
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--black-color);
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
  z-index: var(--z-fixed);
  background-color: rgba(255, 255, 255, 0.3); 
  /* background: linear-gradient(to right, #fffcdf, #ffffff);  */
  backdrop-filter: blur(10px);  
  -webkit-backdrop-filter: blur(10px);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  font-size: 15px;

}

.nav__logo, 
.nav__burger, 
.nav__close {
  color: var(--white-color);
}

.nav__logo img{
    height: 55px;
    margin: 0px;
    padding: 0;
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-semi-bold);
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

.nav__logo i {
  font-weight: initial;
  font-size: 1.25rem;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger, 
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}

.nav__close {
  opacity: 0;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: var(--black-color-light);
    padding-top: 1rem;
  }
}

.nav__link {
  color: black;
  /* color: var(--white-color); */
  /* background-color: var(--black-color); */
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color .3s;
}

.nav__link:hover {
  /* background-color: var(--black-color-light); */
background-color: blanchedalmond;
color: red;

}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform .4s;
}

.dropdown__link, 
.dropdown__sublink {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  /* color: var(--white-color); */
  /* background-color: var(--black-color-light); */
  color: #000;

  background-color: #fefefe;

  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-semi-bold);
  transition: background-color .3s;
  font-size: 14px;
  transition: ease 0.3s;
}

.dropdown__link i, 
.dropdown__sublink i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover, 
.dropdown__sublink:hover {
  /* background-color: var(--black-color); */
  color: #ED3237 ;
  background-color: #efefef;
  transform: scale(1.04);
}

.dropdown__menu, 
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease-out;
  white-space: nowrap;
  text-overflow: ellipsis;
}



/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu, 
.dropdown__subitem:hover > .dropdown__submenu {
  max-height: 1000px;
  transition: max-height .4s ease-in;
}

/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  /* background-color: var(--black-color-lighten); */
  background-color: #fff;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
  }
}

/* For large devices */
@media screen and (min-width: 1118px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 3rem;
  }
  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: .25rem;
  }
  .nav__link:hover {
    background-color: transparent;
  }

  .dropdown__item, 
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu, 
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s, top .3s;
  }

  .dropdown__link, 
  .dropdown__sublink {
    padding-inline: 1rem 3.5rem;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }

  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: .5rem;
  }

  /* Show dropdown menu */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top .3s;
  }

  /* Show dropdown submenu */
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top .3s;
  }
}


  /* footer */
  .footer {
    /* background: linear-gradient(to right, #fffcdf, #ffffff);  */
    background: #333333;
    padding: 40px 0;
    text-align: center;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto;
  }
  .footer-container img{
    max-width: 400px;
  }
  .footer-section h3 {
    margin-bottom: 15px;
    font-size: 18px;
  }

  footer, 
  .footer-section p, 
  .footer-section ul, 
  .footer-section a,
  .footer-section h3 {
    margin: 8px 0;
    color: rgb(255, 255, 255);
  }

  
  
  .footer-section ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 8px;
  }
  
  .footer-section ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  
  .footer-section ul li a:hover {
    text-decoration: underline;
  }

  .footer-section.quick-links,
  .footer-section.social-media,
  .footer-section.newsletter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .footer-section .social-media a {
    display: inline-block;
    margin: 0 10px;
  }
  
  .footer-section.social-media img {
    width: 30px ;
    height: 30px;
  }
  
  .footer-section.newsletter input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    width: 100%;
  }
  
  .footer-section.newsletter button {
    padding: 10px 20px;
    background-color: #ED3237;
    width:100%;
    margin: auto;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .footer-section.newsletter button:hover {
    background-color: #c71d21;
  }
  
  .footer-bottom {
    margin-top: 20px;
    font-size: 14px;
    color: #fff;
  }
  
.footer-section.company-info a {
  color: #ed3237 !important;
}

.footer-section.company-info a:hover {
  text-decoration: underline;
}

.footer-bottom a {
  font-size: 15px;
  font-weight: 600;
  color: #ed3237;
  text-decoration: none;
}  
  .footer-bottom a:hover {
    text-decoration: underline;
  }
  
  /* whatsapp button */
.whatsapp-button {
    position: fixed; /* Keep it fixed on the screen */
    bottom: 20px; /* Distance from the bottom */
    right: 20px; /* Distance from the right */
    width: 60px; /* Width of the button */
    height: 60px; /* Height of the button */
    background-color:    #fff;  /*#25D366;  WhatsApp color */
    border-radius: 50%; /* Make it circular */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); /* Shadow for better visibility */
    display: flex; /* Center the icon */
    justify-content: center; /* Center the icon */
    align-items: center; /* Center the icon */
    z-index: 1000; /* Ensure it's on top of other elements */
    transition: background-color 0.3s; /* Smooth transition */
}

.whatsapp-button img {
    width: 30px; /* Icon size */
    height: 30px; /* Icon size */
}

.whatsapp-button:hover {
    background-color: #74e2d5; /* Darker color on hover */
}

@media (max-width: 900px){
  .footer-container{
      display: flex;
      /* grid-template-columns: repeat(1,1fr); */
      flex-direction: column;
      gap: 20px;
      max-width: 1200px;
      margin: auto;
      padding:5px;
  }

  .footer-container img{
    scale: 0.7;
  }

  .company-info{
      order:1;
  }
  .newsletter{
      order: 2;
  }
  .footer-section.quick-links{
      order: 3;
  }
  .social-media{
      order:4;
      display: flex;
      flex-direction: column;
  }
  .footer-section.social-media {
      display: flex;
      flex-direction: row;
      gap: 15px;
  }
  .footer-section.social-media img{
      height: 30px;
      width: 30px;
  }    
}